<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i9I-bU-Bcf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="kenyan coffee stencil sb.ttf">
            <string>KenyanCoffeeStencilSb-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="XCl-3d-ibg">
            <objects>
                <viewController id="LxW-G8-Dbb" customClass="NewViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmS-Yt-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="naT-Qu-U0j">
                                <rect key="frame" x="87" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OIe-RM-GP3"/>
                                    <constraint firstAttribute="height" constant="240" id="m76-s3-I7p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-cm-Fyu">
                                <rect key="frame" x="87" y="372" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2YQ-Hf-P6s"/>
                                    <constraint firstAttribute="width" constant="240" id="L7o-wJ-sSB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="naT-Qu-U0j" firstAttribute="top" secondItem="S9M-Cd-EAH" secondAttribute="top" id="0XG-3N-h4U"/>
                            <constraint firstItem="naT-Qu-U0j" firstAttribute="centerX" secondItem="S9M-Cd-EAH" secondAttribute="centerX" id="2Q0-Km-L5X"/>
                            <constraint firstItem="M1x-cm-Fyu" firstAttribute="centerX" secondItem="S9M-Cd-EAH" secondAttribute="centerX" id="kcK-80-kLc"/>
                            <constraint firstItem="S9M-Cd-EAH" firstAttribute="bottom" secondItem="M1x-cm-Fyu" secondAttribute="bottom" constant="250" id="q2R-p9-g3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9M-Cd-EAH"/>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="naT-Qu-U0j" id="gv2-Ra-q58"/>
                        <outlet property="secondImage" destination="M1x-cm-Fyu" id="L4w-G6-eSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZh-E1-2Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="114"/>
        </scene>
        <!--Lesson11 View Controller-->
        <scene sceneID="Sg8-4Q-ixe">
            <objects>
                <viewController id="UQC-FI-bwM" customClass="lesson11ViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZn-b9-qWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67s-5C-rvs">
                                <rect key="frame" x="148.5" y="131" width="117.5" height="50.5"/>
                                <fontDescription key="fontDescription" name="KenyanCoffeeStencilSb-Regular" family="Kenyan Coffee Stencil" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P0S-cN-0fC">
                                <rect key="frame" x="87" y="231" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="WM0-rA-kc1"/>
                                    <constraint firstAttribute="height" constant="250" id="ZHn-rc-dcp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESu-Y9-79M">
                                <rect key="frame" x="20" y="563" width="374" height="50"/>
                                <color key="backgroundColor" red="0.85196189209999995" green="0.844910512" blue="0.98182445159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o6n-MS-w32"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KenyanCoffeeStencilSb-Regular" family="Kenyan Coffee Stencil" pointSize="25"/>
                                <state key="normal" title="Add photo">
                                    <color key="titleColor" red="0.41409801070000002" green="0.39760513460000002" blue="0.51686695780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addPhotoButton:" destination="UQC-FI-bwM" eventType="touchUpInside" id="Z76-E8-Tbo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ue6-BH-rJF" firstAttribute="trailing" secondItem="ESu-Y9-79M" secondAttribute="trailing" constant="20" id="9tG-rH-a78"/>
                            <constraint firstItem="ESu-Y9-79M" firstAttribute="top" secondItem="P0S-cN-0fC" secondAttribute="bottom" constant="82" id="B0h-ka-J4z"/>
                            <constraint firstItem="ESu-Y9-79M" firstAttribute="leading" secondItem="ue6-BH-rJF" secondAttribute="leading" constant="20" id="Ipo-1a-o2y"/>
                            <constraint firstItem="P0S-cN-0fC" firstAttribute="top" secondItem="67s-5C-rvs" secondAttribute="bottom" constant="49.5" id="Rb1-2y-MFm"/>
                            <constraint firstItem="67s-5C-rvs" firstAttribute="centerX" secondItem="ue6-BH-rJF" secondAttribute="centerX" id="YdF-UR-mS2"/>
                            <constraint firstItem="P0S-cN-0fC" firstAttribute="leading" secondItem="ue6-BH-rJF" secondAttribute="leading" constant="87" id="a77-cZ-1GB"/>
                            <constraint firstItem="67s-5C-rvs" firstAttribute="top" secondItem="ue6-BH-rJF" secondAttribute="top" constant="87" id="chj-Nt-qwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ue6-BH-rJF"/>
                    </view>
                    <connections>
                        <outlet property="photoImage" destination="P0S-cN-0fC" id="Vcf-cV-nZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJn-g2-daU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="114"/>
        </scene>
        <!--Lesson12 View Controller-->
        <scene sceneID="RCn-bS-ml4">
            <objects>
                <viewController id="i9I-bU-Bcf" customClass="lesson12ViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dki-wk-eRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TmB-ci-xDv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info cell" id="gas-i9-GHg" customClass="CellView" customModule="ScrollButton" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gas-i9-GHg" id="6Oh-cp-15Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccu-Iw-c5b">
                                                    <rect key="frame" x="20" y="0.0" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdt-hP-hp0">
                                                    <rect key="frame" x="20" y="29" width="374" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zdt-hP-hp0" firstAttribute="leading" secondItem="6Oh-cp-15Q" secondAttribute="leading" constant="20" id="D09-Su-cjE"/>
                                                <constraint firstItem="ccu-Iw-c5b" firstAttribute="top" secondItem="6Oh-cp-15Q" secondAttribute="top" id="MMS-XY-7VH"/>
                                                <constraint firstAttribute="trailing" secondItem="Zdt-hP-hp0" secondAttribute="trailing" constant="20" id="aag-6m-yiS"/>
                                                <constraint firstItem="Zdt-hP-hp0" firstAttribute="top" secondItem="ccu-Iw-c5b" secondAttribute="bottom" constant="5" id="hkq-1i-H6S"/>
                                                <constraint firstItem="ccu-Iw-c5b" firstAttribute="leading" secondItem="6Oh-cp-15Q" secondAttribute="leading" constant="20" id="hpt-g8-XzW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="breedLabel" destination="ccu-Iw-c5b" id="Fwi-ZA-WiY"/>
                                            <outlet property="temperamentLabel" destination="Zdt-hP-hp0" id="XH8-5B-vg2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i9I-bU-Bcf" id="ngw-2V-gUu"/>
                                    <outlet property="delegate" destination="i9I-bU-Bcf" id="ze7-1D-1ed"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zL9-at-B5P" firstAttribute="top" secondItem="TmB-ci-xDv" secondAttribute="top" id="Hnt-7H-zeY"/>
                            <constraint firstItem="zL9-at-B5P" firstAttribute="trailing" secondItem="TmB-ci-xDv" secondAttribute="trailing" id="OmM-I7-0qr"/>
                            <constraint firstItem="TmB-ci-xDv" firstAttribute="bottom" secondItem="zL9-at-B5P" secondAttribute="bottom" id="kCT-nZ-kqX"/>
                            <constraint firstItem="TmB-ci-xDv" firstAttribute="leading" secondItem="zL9-at-B5P" secondAttribute="leading" id="vde-Fh-NfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zL9-at-B5P"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TmB-ci-xDv" id="Qvu-Az-TpW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJG-om-mcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2620.289855072464" y="111.83035714285714"/>
        </scene>
        <!--Cat Viki View Controller-->
        <scene sceneID="dQT-1T-p4g">
            <objects>
                <viewController storyboardIdentifier="CatVikiViewController" id="YhY-d5-Z1C" customClass="CatVikiViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEw-Kb-JKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DID-8r-bJO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DID-8r-bJO" firstAttribute="bottom" secondItem="TaI-ik-GSo" secondAttribute="bottom" id="DkN-kB-bF3"/>
                            <constraint firstItem="TaI-ik-GSo" firstAttribute="trailing" secondItem="DID-8r-bJO" secondAttribute="trailing" id="muN-5a-aTg"/>
                            <constraint firstItem="DID-8r-bJO" firstAttribute="leading" secondItem="TaI-ik-GSo" secondAttribute="leading" id="vFP-Sa-2tv"/>
                            <constraint firstItem="TaI-ik-GSo" firstAttribute="top" secondItem="DID-8r-bJO" secondAttribute="top" id="yNU-j9-l6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaI-ik-GSo"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="DID-8r-bJO" id="Lgk-uC-iwh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPM-d8-KRk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3362.3188405797105" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="736" height="736"/>
        <image name="Image-1" width="604" height="604"/>
    </resources>
</document>
