<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LxW-G8-Dbb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="XCl-3d-ibg">
            <objects>
                <viewController id="LxW-G8-Dbb" customClass="NewViewController" customModule="ScrollButton" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PmS-Yt-g4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="naT-Qu-U0j">
                                <rect key="frame" x="87" y="44" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OIe-RM-GP3"/>
                                    <constraint firstAttribute="height" constant="240" id="m76-s3-I7p"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-cm-Fyu">
                                <rect key="frame" x="87" y="372" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2YQ-Hf-P6s"/>
                                    <constraint firstAttribute="width" constant="240" id="L7o-wJ-sSB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="naT-Qu-U0j" firstAttribute="top" secondItem="S9M-Cd-EAH" secondAttribute="top" id="0XG-3N-h4U"/>
                            <constraint firstItem="naT-Qu-U0j" firstAttribute="centerX" secondItem="S9M-Cd-EAH" secondAttribute="centerX" id="2Q0-Km-L5X"/>
                            <constraint firstItem="M1x-cm-Fyu" firstAttribute="centerX" secondItem="S9M-Cd-EAH" secondAttribute="centerX" id="kcK-80-kLc"/>
                            <constraint firstItem="S9M-Cd-EAH" firstAttribute="bottom" secondItem="M1x-cm-Fyu" secondAttribute="bottom" constant="250" id="q2R-p9-g3H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9M-Cd-EAH"/>
                    </view>
                    <connections>
                        <outlet property="firstImage" destination="naT-Qu-U0j" id="gv2-Ra-q58"/>
                        <outlet property="secondImage" destination="M1x-cm-Fyu" id="L4w-G6-eSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZh-E1-2Lp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="736" height="736"/>
        <image name="Image-1" width="604" height="604"/>
    </resources>
</document>
